body{
  background: black;
  color:white;
  font-family: sans-serif;
  text-align: center;
}

img{
  width: 300px;
  height: 300px;
}

.box{
  background: black;
  margin: .5em;
  color: white;
  font-family: sans-serif;
}

.box:nth-child(even){
  background: #1cade4;
}
.wrapper{
  margin: 0 auto;
  text-align: center;
  width: 1200px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 400px);
  grid-auto-flow: row;
}

ul{
  text-indent: 0;
  list-style: none;
  margin: 1em 0;
  padding: 0;
}
