body{
  background: black;
  font-family: sans-serif;
  color: white;
}

nav a{
  background: white;
  display: inline-block;
  width:100px;
  color: black;
  padding: 1em;
  text-decoration: none;
}
nav a:hover{
  opacity: .7;
}

h1{
  text-align: center;
}

nav{
  margin: 1em;
  text-align: center;
}

.slide{
  width:100%;
  height:400px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

  margin: 0 auto;
  background-image: url('https://cdn.shopify.com/s/files/1/0899/5804/files/MesaEngLogo_New_grande.png?v=1483658958');
}
