<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Record Collection</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <button id="weezer_btn">Weezer</button>
    <button id="foo_fighters_btn">Foo Fighters</button>
    <button id="black_keys_btn">Black Keys</button>
    <section id="albums">
      ... loading
    </section>


    <script id="albumstpl" type="text/template">
        {{#records}}
        <h2>{{band}}</h2>

        <section class="wrapper">

          {{#albums}}
          <div class="box">
          <h3>{{name}}</h3>
          <img src="{{cover}}" />
          <h4>{{year}}</h4>

          <ul>
            {{#tracks}}
            <li>{{track}}</li>
            {{/tracks}}
          </ul>
          </div>
          {{/albums}}
        </section>
        {{/records}}
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
