<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Image Carousel</title>
    <link rel="stylesheet" href="css/main.css" />

<!-------
----------
----------
 THIS IS ALL THE SAME. NOTHING CHANGES. YOU HAVE ALREADY IMPLEMENTED JSON
----------
----------
-->


  </head>
  <body>
    <section>
      <h1 id="headline">Images</h1>
      <a href="#" id="link" target="_blank">
        <div class="slide">
        </div>
      </a>
      <nav>
        <a href="javascript(0):void;" id="previous">Previous</a>
        <a href="javascript(0):void;" id="next">Next</a>
      </nav>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
